* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


nav {
    position: sticky;
    top: 0;
    z-index: 1;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: black;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-size: larger;
    font-weight: bold;
    color: white;
    border-left: 1px solid white;
}

nav ul li:hover {
    color: rgb(165, 165, 165);
}


.head-logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 75px;
    width: 6%;
    
}

#logo-li {
    border-left: none;
    padding: 5px;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 13px;
}

main {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.parallax {
    opacity: 40%;
    animation: fadeout 4s;
    background-image: url("../images/ttkhbigstage.jpg");
    min-height: 100vh;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    position: absolute;
    width: 40vw;
    align-self: center;
    top: 30vh;

    animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 80%; }
    to   { opacity: 40%; }
}

.info-box-white, .info-box-black {
    display: flex;
    flex-direction: row;
}

.info-box-white {
    justify-content: flex-start;
    background-color: white;
    border-left: solid rgb(188, 46, 46) 4px;
}

.info-box-black {
    justify-content: flex-end;
    background-color: black;
    color: white;
    border-right: solid rgb(188, 46, 46) 4px;
}

.info-img {
    height: 18vw;
}

.info-box-text {
    display: flex;
    flex-direction: column;

    padding: 2%;
    font-size: 1.5vw;
    padding-right: 4%;
}

.info-p {
    padding-top: 2%;
}

.active {
    background-color: rgb(188, 46, 46);
    color: white;
}

.info-box-link-b {
    align-self: flex-end;
    padding: 1%;
    background-color: black;
    color: white;
    text-decoration: none;
    border: solid rgb(39, 39, 39) 4px;
    top: 30px;
}

.info-box-link-w {
    align-self: flex-end;
    padding: 1%;
    background-color: white;
    color: black;
    text-decoration: none;
    border: solid rgb(202, 202, 202) 4px;
    top: 30px;
}

.photo-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    box-shadow: 0px 0px 20px black;
    border: rgb(188, 46, 46) ridge 8px;
}

.gallery {
    padding-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-img {
    object-fit: cover;
    height: 30vh;
    width: 30vh;
    margin-bottom: 2%;
    border: rgb(196, 196, 196) ridge 2px;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 65vh;
    width: 100%;
    border-bottom: rgb(188, 46, 46) ridge 8px;
}

.navigation-button {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 5vw;
}

#photo {
    height: 100%;
}

#previous-button {
    left: 2vw;
}

#next-button {
    right: 2vw;
}

.navigation-button:hover {
    cursor: pointer;
    color: lightgray;
}
